In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('./result/imputation_traffic_epochs300.csv')

In [4]:
df.head()

,3301441,3333712,3334031,3334261,3350631,3386782,3387052,3387462,3387641,3387662,...,3390571,3440612,3440621,3390142,3390642,10418582,3333822,3300452,3300451,3440622
0,9.999999,42.000000,52.0,21.444183,75.690348,28.0,25.256003,42.303446,20.109403,17.903223,...,11.000000,6.542413,34.740831,31.152027,16.915449,97.950273,21.000000,50.0,48.000000,15.649257
1,25.794000,42.000000,52.0,18.109248,72.720865,28.0,7.000000,44.623611,20.928588,17.929878,...,11.000000,10.760514,38.724804,33.289710,19.720783,92.318601,21.000000,53.0,27.000000,14.837805
2,26.140276,42.000000,52.0,8.000000,76.248648,28.0,7.000000,40.996706,14.507377,19.427068,...,32.710054,14.022252,33.768564,32.254584,18.779577,109.919550,21.000000,48.0,29.000001,14.926641
3,25.986725,39.999999,38.0,8.000000,75.204965,29.0,7.000000,32.588661,16.804521,22.000000,...,36.041462,15.246609,35.241525,39.053718,22.123566,105.550962,19.384585,50.0,29.000001,15.833326
4,25.088680,29.000000,38.0,26.030776,84.999999,29.0,7.000000,35.571762,17.476085,22.000000,...,30.906545,10.334259,33.741010,34.407790,20.721226,124.895631,19.463069,51.0,30.000000,16.615532

In [3]:
df_ori = pd.read_csv('./dataset/speed_all_node_missing.csv')

In [5]:
df_ori.head()

,3301441,3333712,3334031,3334261,3350631,3386782,3387052,3387462,3387641,3387662,...,3390571,3440612,3440621,3390142,3390642,10418582,3333822,3300452,3300451,3440622
0,10.0,42.0,52.0,NaN,NaN,28.0,NaN,NaN,NaN,NaN,...,11.0,NaN,NaN,NaN,NaN,NaN,21.0,50.0,48.0,NaN
1,NaN,42.0,52.0,NaN,NaN,28.0,7.0,NaN,NaN,NaN,...,11.0,NaN,NaN,NaN,NaN,NaN,21.0,53.0,27.0,NaN
2,NaN,42.0,52.0,8.0,NaN,28.0,7.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,21.0,48.0,29.0,NaN
3,NaN,40.0,38.0,8.0,NaN,29.0,7.0,NaN,NaN,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50.0,29.0,NaN
4,NaN,29.0,38.0,NaN,85.0,29.0,7.0,NaN,NaN,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.0,30.0,NaN