In [1]:
import pickle
import argparse
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../Gangnam/graph_sensor_locations.csv')
df.index = df['index']
df = df.drop(columns=['index'])
df

        sensor_id   latitude   longitude
index
0      1210007700  37.465729  127.043049
1      1210008500  37.468666  127.039901
2      1210009500  37.469759  127.039182
3      1210010300  37.473751  127.038730
4      1210011300  37.475672  127.038728
...           ...        ...         ...
501    1210013900  37.481518  126.997702
502    1210014900  37.482781  127.004530
503    1210015900  37.484124  127.011497
504    1210017100  37.485058  127.016338
505    1210018300  37.488513  127.028190

[506 rows x 3 columns]

In [19]:
df.loc[df['sensor_id'] == 1220004900]

        sensor_id   latitude   longitude
index
426    1220004900  37.525124  127.054508

In [17]:
sensor_id_list = [1220033700, 1220035300, 1220035500, 1220035900, 1220004900,
                 1220031300, 1220032100, 1220032900, 1220033300, 1220033900,
                 1220028300, 1220029900, 1220031100, 1220031900, 1220004100,
                 1220025300, 1220026100, 1220026900, 1220028100, 1220028900,
                 1220020600, 1220022200, 1220023800, 1220025400, 1220003200]

idx_list = []
for sensor in sensor_id_list:
    idx_list.append(df.loc[df['sensor_id'] == sensor].index[0])
test_df = df.loc[idx_list]
latitude_list = []

for i in range(len(test_df)):
    latitude_list.append(test_df.iloc[i]['latitude'])
    
network = df[df['latitude'] == latitude_list[0]]
for i in range(1, len(latitude_list)):
    print(i, len(df[df['latitude'] == latitude_list[i]]))
    network = network.append(df[df['latitude'] == latitude_list[i]])
network

1 4
2 4
3 4
4 3
5 4
6 4
7 4
8 4
9 4
10 4
11 4
12 4
13 4
14 4
15 4
16 4
17 4
18 4
19 4
20 4
21 4
22 4
23 4
24 4

        sensor_id   latitude   longitude
index
94     1220032200  37.519700  127.028039
116    1220034500  37.519700  127.028039
136    1220032600  37.519700  127.028039
138    1220033700  37.519700  127.028039
135    1220033600  37.521603  127.033798
...           ...        ...         ...
400    1220025400  37.503105  127.058580
397    1220027100  37.505178  127.065158
399    1220026400  37.505178  127.065158
410    1220002700  37.505178  127.065158
422    1220003200  37.505178  127.065158

[99 rows x 3 columns]

In [10]:
df.loc[df['sensor_id']==1220033700].index[0]

138

In [3]:
df['sensor_id']

index
0      1210007700
1      1210008500
2      1210009500
3      1210010300
4      1210011300
          ...
501    1210013900
502    1210014900
503    1210015900
504    1210017100
505    1210018300
Name: sensor_id, Length: 506, dtype: int64